*
  transition: ease-in-out .5s
header
  height: 90px
  form
    position: fixed
    top: 50%
    left: 50%
    margin-left: -175px
    margin-top: 60px
    input
      width: 250px
      border: 2px solid $thinkful
      color: $thinkful
      font-weight: bold
      background: rgba($thinkful, .25)
      outline: none
      font-family: 'Montserrat', sans-serif
    button
      background-color: $thinkful
      border: none
      margin-left: 25px
      height: 35px
      width: 90px
      font-family: 'Montserrat', sans-serif
      color: white
      font-weight: bold
  img
    width: 500px
    position: fixed
    top: 50%
    left: 50%
    margin-left: -250px
    margin-top: -40px
  img.at-top
    position: absolute
    top: 0
    margin: 0
    left: 0
    width: 250px
    margin-top: 30px
    margin-left: 25px
  form.at-top
    position: absolute
    top: 0
    left: 470px
    margin-top: 35px
    input
      width: 250px
      border: 2px solid $thinkful
      color: $thinkful
      font-weight: bold
      background: rgba($thinkful, .25)
      outline: none
      font-family: 'Montserrat', sans-serif
    button
      background-color: $thinkful
      border: none
      margin-left: 25px
      height: 35px
      width: 90px
      font-family: 'Montserrat', sans-serif
      color: white
      font-weight: bold
body
  display: flex
  justify-content: center
  align-items: center
  padding-top: 150px

.video-container
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  width: 20%
  height: 250px
  margin: 0 15px
  p
    font-family: 'Montserrat', sans-serif
    font-size: 12px
    text-align: center

.js-container
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: center

.js-container
   img
     width: 100%
